MainWindow.xaml

<Window x:Class="FileCrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCrypter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HomeCrypt" Height="600" Width="1000">
        
    <Grid>
        <TabControl Name="TabControl" Background="#002a4e">
            
            <TabItem Header="Show" Visibility="Collapsed">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                   <!--Navigation menu left-->
                    <Grid Background="#001b32">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        
                        <!--Logo in to left-->
                        <Image Margin="0,0,10,0" Source="img/Capture.PNG"></Image>
                        
                        <!--Button 1 and label-->
                        <Grid Grid.Row="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_show_files">
                                <Image Source="img/033-eye.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Encryption/Decryption" Foreground="White"></Label>
                            
                        </Grid>
                        
                        <!--Button 2 and label-->
                        <Grid Grid.Row="2">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_encryption">
                                <Image Source="img/004-lock.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Keys" Foreground="White"></Label>
                            
                        </Grid>
                        
                        <!--Button 3 and label-->
                        <Grid Grid.Row="3">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_settings">
                                <Image Source="img/007-gear.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Settings" Foreground="White"></Label>
                            
                        </Grid>
                    </Grid>
                    
                   
                   <!--Main Content-->
                    <Grid Grid.Column="1">
                       
                        <ListBox Name="ListBox_Files" Background="#002a4e">
                        </ListBox>
                        
                        
                    </Grid>
                    
                </Grid>
                
                
                
                
            </TabItem>
            
            <TabItem Header="Encryption" Visibility="Collapsed">    
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                   <!--Navigation menu left-->
                    <Grid Background="#001b32">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        
                        <!--Logo in to left-->
                        <Image Margin="0,0,10,0" Source="img/Capture.PNG"></Image>
                        
                        <!--Button 1 and label-->
                        <Grid Grid.Row="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_show_files">
                                <Image Source="img/033-eye.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Encryption/Decryption" Foreground="White"></Label>
                            
                        </Grid>
                        
                        <!--Button 2 and label-->
                        <Grid Grid.Row="2">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_encryption">
                                <Image Source="img/004-lock.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Keys" Foreground="White"></Label>
                            
                        </Grid>
                        
                        <!--Button 3 and label-->
                        <Grid Grid.Row="3">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_settings">
                                <Image Source="img/007-gear.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Settings" Foreground="White"></Label>
                            
                        </Grid>
                        
                        
                        
                        
                        
                    </Grid>
                    
                   
                   <!--Main Content-->
                    <Grid Grid.Column="1">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>    
                                <ColumnDefinition></ColumnDefinition>    
                                <ColumnDefinition></ColumnDefinition>    
                                <ColumnDefinition></ColumnDefinition>   
                            </Grid.ColumnDefinitions>    
                            
                            <ListBox Name="ListBox_GenerateKeys" Background="#002a4e">
                                <Button Name="buttonCreateAsmKeys" Content="Generate Keys" Click="buttonCreateAsmKeys_Click"></Button>
                                <TextBlock Foreground="White">Generate keys </TextBlock>
                            </ListBox>
                            
                            <ListBox Grid.Column="1" Name="ListBox_ExportPublicKey" Background="#002a4e">
                                <Button Name="buttonExportPublicKey" Content="Export Public Key" Click="buttonExportPublicKey_Click"></Button>
                                <TextBlock Foreground="White"> Save the public key so we can hand it 
                                    <LineBreak/>
                                    out to other people to encrypt there files
                                    <LineBreak/>to give to us
                                     </TextBlock>
                                
                                <Button Margin="0,30,0,0" Name="ExportPrivateKey" Content="Export Private Key" Click="buttonExportPrivateKey" ></Button>
                                <TextBlock Foreground="White"> Save the private key so we decrypt  <LineBreak/>files encrypted using the public key
                                    <LineBreak/>
                                    WARNING WITH THIS KEY YOU CAN 
                                    <LineBreak/> UNENCRYPT YOUR FILES </TextBlock>
                            </ListBox>
                            
                            
                            <ListBox Grid.Column="2" Name="ListBox_ImportPublicKey" Background="#002a4e">
                                <Button Name="buttonImportPublicKey" Content="Import Public Key" Click="buttonImportPublicKey_Click"></Button>
                                <TextBlock Foreground="white">Import a Public key you have 
                                    <LineBreak/>
                                     given to encrypt files</TextBlock>
                                
                                <Button  Margin="0,30,0,0" Name="ImportPrivateKey" Content="Import Private Key" Click="buttonImportPrivateKey"></Button>
                                <TextBlock Foreground="white">Import a Private key 
                                    <LineBreak/>
                                    to encrypt and decrypt files</TextBlock>
                                
                            </ListBox>
                        </Grid>
                    </Grid>        
                </Grid>
            </TabItem>
           
            <TabItem Header="Settings" Visibility="Collapsed">    
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                   <!--Navigation menu left-->
                    <Grid Background="#001b32">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        
                        <!--Logo in to left-->
                        <Image Margin="0,0,10,0" Source="img/Capture.PNG"></Image>
                        
                        <!--Button 1 and label-->
                        <Grid Grid.Row="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_show_files">
                                <Image Source="img/033-eye.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Encryption/Decryption" Foreground="White"></Label>
                            
                        </Grid>
                        
                        <!--Button 2 and label-->
                        <Grid Grid.Row="2">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_encryption">
                                <Image Source="img/004-lock.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Keys" Foreground="White"></Label>
                            
                        </Grid>
                        
                        <!--Button 3 and label-->
                        <Grid Grid.Row="3">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Width="70" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="btn_settings">
                                <Image Source="img/007-gear.png"></Image>
                            </Button>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Corbel" Margin="0,0,10,0" Content="Settings" Foreground="White"></Label>
                            
                        </Grid>
                   
                    </Grid>
                    
                   
                   
                   <!--Main Content-->
                    <Grid Grid.Column="1">
                        
                        <Grid>
                         
                            <Grid.ColumnDefinitions>
                             
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                         
                            </Grid.ColumnDefinitions>
                        
                        
                             
                            <ListBox Name="ListBox_FileDirectory" Background="#002a4e">
                                <Button Name="button_FileDirectory" Content="Set WorkSpace location" Click="buttonsetWorkingDir" ></Button>
                                <Label Foreground="White" Name="Label_FileDirectory" Content="Location: " ></Label>
                            </ListBox>
                             
                            <ListBox Grid.Column="1" Name="ListBox_ExportKeyDirectory" Background="#002a4e">
                                <Button Name="button_ExportKeyDirectory" Content="Key Export location" Click="buttonsetpublickeyexportlocation"></Button>
                                <Label Foreground="White" Name="Label_ExportKeyDirectory" Content="Location: "></Label>
                            </ListBox>
                            
                        </Grid>
                    
                    </Grid>
                   
                </Grid>
                
            </TabItem>
            
            
            
        </TabControl>
    </Grid>
</Window>
